{
  "name": "@node-discord/core",
  "version": "1.0.0-alpha.9",
  "description": "More than just a Discord API Wrapper",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src --ext .ts --ext .js",
    "lint:fix": "eslint --fix src --ext .ts --ext .js",
    "docs:generate": "typedoc --options typedoc.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run lint:fix && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Alon-L/node-discord.git"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Discord API",
    "Discord Wrapper"
  ],
  "author": {
    "name": "Alon Livne",
    "email": "inquiries@alonlivne.dev",
    "url": "https://www.alonlivne.dev"
  },
  "license": "MIT",
  "dependencies": {
    "form-data": "^3.0.0",
    "mime-types": "^2.1.27",
    "node-fetch": "^2.6.0",
    "typed-emitter": "^1.3.0",
    "ws": "^7.3.1"
  },
  "peerDependencies": {
    "erlpack": "git+https://github.com/discord/erlpack.git",
    "zlib-sync": "^0.1.7",
    "opusscript": "0.0.7",
    "sodium-native": "^3.2.0"
  },
  "peerDependenciesMeta": {
    "erlpack": {
      "optional": true
    },
    "zlib-sync": {
      "optional": true
    },
    "opusscript": {
      "optional": true
    },
    "sodium-native": {
      "optional": true
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^9.1.2",
    "@types/jest": "^26.0.10",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^14.6.0",
    "@types/node-fetch": "^2.5.7",
    "@types/sodium-native": "^2.3.5",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.4.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "ts-node": "^8.10.2",
    "typedoc": "^0.17.8",
    "typedoc-plugin-as-member-of": "^1.0.2",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.(ts|js)": "eslint --fix"
  }
}
